<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">

    <style>
        * {
            box-sizing: border-box;
        }

        main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 10px;
            margin: 0 auto;
            max-width: 1200px;
        }

        img {
            width: 100%;

        }

        article {
            border: 2px solid #079d86;
            min-height: 100px;
            border-radius: 10px;
            padding: 10px;
        }

        body {
            background-color: #ddf2ef;
        }

        header {
            text-align: center;
            color: #079d86;
        }
    </style>

</head>

<body>

    <header>
        <h1>Bisto Babuska</h1>
        <nav>
            <button data-alle="alle" class="valgt">Alle</button>
            <button data-forretter="forretter" class="valgt">Forretter</button>
            <button data-hovedretter="hovedretter" class="valgt">hovedretter</button>
            <button data-desserter="desserter" class="valgt">Desserter</button>
            <button data-sideordres="sideordres" class="valgt">Sideordres</button>
            <button data-drikkevarer="drikkevarer" class="valgt">Drikkevarer</button>
        </nav>
    </header>

    <main></main>

    <template>
        <article>
            <img src="" alt="" class="billede">
            <h2 class="navn"></h2>
            <h3 class="pris"></h3>
            <p class="kategori"></p>
            <p class="kortbeskrivelse"></p>
            <p class="langbeskrivelse"></p>
            <p class="oprindelsesregion"></p>
        </article>
    </template>


    <script>
        document.addEventListener("DOMContentLoaded", start);
        console.log("DOM er loaded");

        let ret;
        let filter = "alle";

        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerRet));
            hentData();
        }

        function filtrerRet() {
            filter = this.dataset.troende;
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt");
            visRet();
            header.textContent = this.textContent;

        }


        const url = "https://babushka-dd8a.restdb.io/rest/menu";
        const medieurl = "https://babushka-dd8a.restdb.io/media/";

        const options = {
            headers: {
                'x-apikey': "600ec2fb1346a1524ff12de4"
            }

        };

        const main = document.querySelector("main");
        const template = document.querySelector("template").content;

        async function hentData() {
            const resspons = await fetch(url, options);
            const json = await resspons.json();
            vis(json);
        }


        function vis(json) {
            console.log(json);
            json.forEach(ret => {
                const klon = template.cloneNode(true);
                klon.querySelector(".billede").src = medieurl + ret.billede[0];
                klon.querySelector(".navn").textContent = ret.navn;
                klon.querySelector(".pris").textContent = ret.pris;
                klon.querySelector(".kategori").textContent = ret.kategori;
                klon.querySelector(".kortbeskrivelse").textContent = ret.kortbeskrivelse;
                klon.querySelector(".langbeskrivelse").textContent = ret.langbeskrivelse;
                klon.querySelector(".oprindelsesregion").textContent = ret.oprindelsesregion;

                main.appendChild(klon);


            })
        }
    </script>

</body></html>
