<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap');

    </style>
    <style>
        body {
            background-color: #ddf2ef;
        }

        img {
            width: 100%;
        }

        h1,
        h2 {
            font-family: 'Cinzel Decorative', cursive;
            color: #058d78;
        }

        h3 {
            font-family: 'Montserrat', sans-serif;
            color: #058d78;
            font-size: 2rem;
        }

        h4 {
            font-family: 'Montserrat', sans-serif;
            color: #058d78;
            font-size: 2rem;
            text-decoration: underline;
        }

        p {
            font-family: 'Montserrat', sans-serif;
            color: #058d78;
        }

        button {
            background-color: #079d86;
            color: white;
            padding: 5px;
            border-radius: 5px;
            border: 2px solid #058d78;
            margin-right: 20px;
            margin-left: 600px;
            margin-bottom: 20px;
        }

        article {
            border: 2px solid #079d86;
            min-height: 100px;
            border-radius: 10px;
            padding: 10px;
            margin: 90px;
            text-align: center;
        }

    </style>


</head>

<body>
    <header>
        <img src="header.png" alt="logo">
        <h1></h1>
    </header>

    <article class="">

        <img src="" alt="" class="billede">
        <h2 class="navn"></h2>
        <p class="beskrivelse"></p>
        <h4 class="pris"></h4>
        <button>Tilbage</button>
        <!--
        <img src="" alt="" class="billede">
        <h3 class="navn"></h3>
        <h4 class="pris"></h4>
        <p class="kategori"></p>
        <p class="kortbeskrivelse"></p>
        <p class="langbeskrivelse"></p>
        <p class="oprindelsesregion"></p>
        <button>Tilbage</button>
-->
    </article>


    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        //        let person;
        const myHeaders = {

            "x-apikey": "600ec2fb1346a1524ff12de4"
        }
        //        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", loadJSON)

        async function loadJSON() {
            const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
                headers: myHeaders
            });
            ret = await JSONData.json();
            console.log("Retter", ret);
            visRet(ret);
        }

        function visRet() {

            document.querySelector(".navn").textContent = ret.navn;
            document.querySelector(".beskrivelse").textContent = ret.langbeskrivelse;
            document.querySelector(".pris").textContent = ret.pris + " KR";
            document.querySelector(".billede").src = medieurl + ret.billede;
            document.querySelector("button").addEventListener("click", tilbageTilGalleri);
        }

        function tilbageTilGalleri() {
            history.back();
        }

    </script>



</body>

</html>
