<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-gap: 20px;
        }

        article {
            border: solid 1px;
            margin-left: 2rem;
            margin-right: 2rem;
        }

        img {
            width: 100%;
        }

        header,
        footer {
            padding: 10px 0;
            border: solid 1px #888;
            text-align: center;
        }

        h2 {
            padding-left: 2rem;
        }

        h3,
        p {
            padding: 5px;
        }

        main {
            max-width: 1500px;
            margin: 20px auto;
        }

        /*    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));*/

    </style>

</head>

<body>
    <header>
        <h1>Titel</h1>
    </header>


    <main>
        <h2>Article</h2>

        <section>

            <article>
                <img src="https://placeimg.com/640/480/nature" alt="">
                <h3>Det her er mig</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia nostrum placeat quis similique reprehenderit libero quisquam, quasi, cum natus adipisci culpa fugiat veritatis, eos provident minus accusamus ipsa blanditiis. Earum.</p>
            </article>



            <article>
                <img src="https://placeimg.com/640/480/people" alt="">
                <h3>Og mig igen</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum repellat quibusdam explicabo amet laborum, omnis eum repellendus, numquam molestias, dicta officia sequi! Quam itaque corporis, aut facere inventore repellendus reiciendis!</p>
            </article>


        </section>




    </main>

    <footer>Tak fordi i læser med</footer>


    <script>
    </script>


</body>

</html>
